- Serial => -XX:+UseSerialGC

C:\Users\HUAWEI\.jdks\openjdk-15\bin\java.exe -XX:+UseSerialGC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=51390:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\project\job4j_design\target\classes;C:\Users\HUAWEI\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\HUAWEI\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\HUAWEI\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\HUAWEI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\HUAWEI\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\HUAWEI\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\HUAWEI\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar ru.job4j.gc.GCTypeDemo
[0.017s][info][gc] Using Serial
[0.018s][info][gc,init] Version: 15+36-1562 (release)
[0.018s][info][gc,init] CPUs: 8 total, 8 available
[0.018s][info][gc,init] Memory: 7103M
[0.018s][info][gc,init] Large Page Support: Disabled
[0.018s][info][gc,init] NUMA Support: Disabled
[0.018s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.018s][info][gc,init] Heap Min Capacity: 8M
[0.018s][info][gc,init] Heap Initial Capacity: 112M
[0.018s][info][gc,init] Heap Max Capacity: 1776M
[0.018s][info][gc,init] Pre-touch: Disabled
[0.019s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.019s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.019s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.226s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.261s][info][gc,heap     ] GC(0) DefNew: 30656K(34432K)->3775K(34432K) Eden: 30656K(30656K)->0K(30656K) From: 0K(3776K)->3775K(3776K)
[0.262s][info][gc,heap     ] GC(0) Tenured: 0K(76480K)->18961K(76480K)
[0.262s][info][gc,metaspace] GC(0) Metaspace: 896K(4864K)->896K(4864K) NonClass: 811K(4352K)->811K(4352K) Class: 85K(512K)->85K(512K)
[0.262s][info][gc          ] GC(0) Pause Young (Allocation Failure) 29M->22M(108M) 35.122ms
[0.262s][info][gc,cpu      ] GC(0) User=0.02s Sys=0.02s Real=0.04s
[0.277s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.321s][info][gc,heap     ] GC(1) DefNew: 34431K(34432K)->3775K(34432K) Eden: 30656K(30656K)->0K(30656K) From: 3775K(3776K)->3775K(3776K)
[0.321s][info][gc,heap     ] GC(1) Tenured: 18961K(76480K)->41929K(76480K)
[0.321s][info][gc,metaspace] GC(1) Metaspace: 897K(4864K)->897K(4864K) NonClass: 811K(4352K)->811K(4352K) Class: 85K(512K)->85K(512K)
[0.321s][info][gc          ] GC(1) Pause Young (Allocation Failure) 52M->44M(108M) 44.231ms
[0.321s][info][gc,cpu      ] GC(1) User=0.06s Sys=0.00s Real=0.05s
[0.332s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)

- Parallel => -XX:+UseParallelGC

C:\Users\HUAWEI\.jdks\openjdk-15\bin\java.exe -XX:+UseParallelGC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=51395:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\project\job4j_design\target\classes;C:\Users\HUAWEI\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\HUAWEI\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\HUAWEI\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\HUAWEI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\HUAWEI\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\HUAWEI\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\HUAWEI\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar ru.job4j.gc.GCTypeDemo
[0.030s][info][gc] Using Parallel
[0.034s][info][gc,init] Version: 15+36-1562 (release)
[0.034s][info][gc,init] CPUs: 8 total, 8 available
[0.034s][info][gc,init] Memory: 7103M
[0.034s][info][gc,init] Large Page Support: Disabled
[0.034s][info][gc,init] NUMA Support: Disabled
[0.034s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.034s][info][gc,init] Heap Min Capacity: 8M
[0.034s][info][gc,init] Heap Initial Capacity: 112M
[0.034s][info][gc,init] Heap Max Capacity: 1776M
[0.034s][info][gc,init] Pre-touch: Disabled
[0.034s][info][gc,init] Parallel Workers: 8
[0.035s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.035s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.035s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.281s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.317s][info][gc,heap     ] GC(0) PSYoungGen: 28672K(33280K)->4578K(33280K) Eden: 28672K(28672K)->0K(28672K) From: 0K(4608K)->4578K(4608K)
[0.317s][info][gc,heap     ] GC(0) ParOldGen: 0K(76800K)->17021K(76800K)
[0.317s][info][gc,metaspace] GC(0) Metaspace: 895K(4864K)->895K(4864K) NonClass: 809K(4352K)->809K(4352K) Class: 85K(512K)->85K(512K)
[0.317s][info][gc          ] GC(0) Pause Young (Allocation Failure) 28M->21M(107M) 35.902ms
[0.317s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.03s Real=0.04s
[0.353s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.389s][info][gc,heap     ] GC(1) PSYoungGen: 33250K(33280K)->4594K(61952K) Eden: 28672K(28672K)->0K(57344K) From: 4578K(4608K)->4594K(4608K)
[0.389s][info][gc,heap     ] GC(1) ParOldGen: 17021K(76800K)->38813K(76800K)
[0.389s][info][gc,metaspace] GC(1) Metaspace: 895K(4864K)->895K(4864K) NonClass: 810K(4352K)->810K(4352K) Class: 85K(512K)->85K(512K)
[0.389s][info][gc          ] GC(1) Pause Young (Allocation Failure) 49M->42M(135M) 36.163ms
[0.389s][info][gc,cpu      ] GC(1) User=0.05s Sys=0.00s Real=0.03s
[0.430s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[0.483s][info][gc,heap     ] GC(2) PSYoungGen: 61938K(61952K)->4578K(61952K) Eden: 57344K(57344K)->0K(57344K) From: 4594K(4608K)->4578K(4608K)
[0.483s][info][gc,heap     ] GC(2) ParOldGen: 38813K(76800K)->88293K(89600K)
[0.483s][info][gc,metaspace] GC(2) Metaspace: 895K(4864K)->895K(4864K) NonClass: 810K(4352K)->810K(4352K) Class: 85K(512K)->85K(512K)
[0.483s][info][gc          ] GC(2) Pause Young (Allocation Failure) 98M->90M(148M) 53.228ms
[0.483s][info][gc,cpu      ] GC(2) User=0.09s Sys=0.06s Real=0.06s

- CMS => -XX:+UseConcMarkSweepGC (доступен до JDK 14)
Установлен jdk 15

- G1 => -XX:+UseG1GC
C:\Users\HUAWEI\.jdks\openjdk-15\bin\java.exe -XX:+UseG1GC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=51401:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\project\job4j_design\target\classes;C:\Users\HUAWEI\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\HUAWEI\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\HUAWEI\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\HUAWEI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\HUAWEI\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\HUAWEI\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\HUAWEI\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar ru.job4j.gc.GCTypeDemo
[0.026s][info][gc] Using G1
[0.029s][info][gc,init] Version: 15+36-1562 (release)
[0.029s][info][gc,init] CPUs: 8 total, 8 available
[0.029s][info][gc,init] Memory: 7103M
[0.029s][info][gc,init] Large Page Support: Disabled
[0.029s][info][gc,init] NUMA Support: Disabled
[0.029s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.029s][info][gc,init] Heap Region Size: 1M
[0.029s][info][gc,init] Heap Min Capacity: 8M
[0.029s][info][gc,init] Heap Initial Capacity: 112M
[0.029s][info][gc,init] Heap Max Capacity: 1776M
[0.029s][info][gc,init] Pre-touch: Disabled
[0.029s][info][gc,init] Parallel Workers: 8
[0.029s][info][gc,init] Concurrent Workers: 2
[0.029s][info][gc,init] Concurrent Refinement Workers: 8
[0.029s][info][gc,init] Periodic GC: Disabled
[0.030s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.030s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.030s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.254s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.254s][info][gc,task     ] GC(0) Using 2 workers of 8 for evacuation
[0.273s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.1ms
[0.273s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.273s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 18.1ms
[0.273s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.4ms
[0.273s][info][gc,phases   ] GC(0)   Other: 0.5ms
[0.273s][info][gc,heap     ] GC(0) Eden regions: 23->0(14)
[0.273s][info][gc,heap     ] GC(0) Survivor regions: 0->3(3)
[0.273s][info][gc,heap     ] GC(0) Old regions: 0->14
[0.273s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.273s][info][gc,heap     ] GC(0) Humongous regions: 4->4
[0.273s][info][gc,metaspace] GC(0) Metaspace: 896K(4864K)->896K(4864K) NonClass: 810K(4352K)->810K(4352K) Class: 85K(512K)->85K(512K)
[0.273s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 27M->20M(112M) 19.183ms
[0.273s][info][gc,cpu      ] GC(0) User=0.02s Sys=0.02s Real=0.02s


- ZGC => -XX:+UseZGC
C:\Users\HUAWEI\.jdks\openjdk-15\bin\java.exe -XX:+UseZGC "-Xlog:gc*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=64199:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\project\job4j_design\target\classes;C:\Users\HUAWEI\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\HUAWEI\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\HUAWEI\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\HUAWEI\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\HUAWEI\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\HUAWEI\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\HUAWEI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\HUAWEI\.m2\repository\org\json\json\20200518\json-20200518.jar;C:\Users\HUAWEI\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar;C:\Users\HUAWEI\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar ru.job4j.gc.GCTypeDemo
[0.023s][info][gc,init] Initializing The Z Garbage Collector
[0.023s][info][gc,init] Version: 15+36-1562 (release)
[0.023s][info][gc,init] NUMA Support: Disabled
[0.023s][info][gc,init] CPUs: 8 total, 8 available
[0.023s][info][gc,init] Memory: 7103M
[0.023s][info][gc,init] Large Page Support: Disabled
[0.024s][info][gc,init] Workers: 5 parallel, 1 concurrent
[0.025s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.025s][info][gc,init] Address Space Size: 28416M x 3 = 85248M
[0.025s][info][gc,init] Min Capacity: 42M
[0.025s][info][gc,init] Initial Capacity: 112M
[0.025s][info][gc,init] Max Capacity: 1776M
[0.025s][info][gc,init] Max Reserve: 42M
[0.025s][info][gc,init] Medium Page Size: 32M
[0.025s][info][gc,init] Pre-touch: Disabled
[0.025s][info][gc,init] Uncommit: Enabled
[0.025s][info][gc,init] Uncommit Delay: 300s
[0.048s][info][gc,init] Runtime Workers: 5 parallel
[0.049s][info][gc     ] Using The Z Garbage Collector
[0.068s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.068s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.068s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.642s][info][gc,start    ] GC(0) Garbage Collection (Warmup)
[0.651s][info][gc,phases   ] GC(0) Pause Mark Start 8.202ms
[0.816s][info][gc,phases   ] GC(0) Concurrent Mark 164.819ms
[0.816s][info][gc,phases   ] GC(0) Pause Mark End 0.566ms
[0.817s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 0.809ms
[0.817s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.005ms
[0.830s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 12.920ms
[0.831s][info][gc,phases   ] GC(0) Pause Relocate Start 0.136ms
[0.846s][info][gc,phases   ] GC(0) Concurrent Relocate 15.675ms
[0.846s][info][gc,load     ] GC(0) Load: 0.00/0.00/0.00
[0.847s][info][gc,mmu      ] GC(0) MMU: 2ms/0.0%, 5ms/0.0%, 10ms/18.0%, 20ms/59.0%, 50ms/83.6%, 100ms/91.8%
[0.847s][info][gc,marking  ] GC(0) Mark: 1 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 1 completion(s), 0 continuation(s)
[0.847s][info][gc,nmethod  ] GC(0) NMethods: 249 registered, 0 unregistered
[0.847s][info][gc,metaspace] GC(0) Metaspace: 0M used, 4M capacity, 4M committed, 1032M reserved
[0.847s][info][gc,ref      ] GC(0) Soft: 56 encountered, 0 discovered, 0 enqueued
[0.847s][info][gc,ref      ] GC(0) Weak: 127 encountered, 97 discovered, 23 enqueued
[0.847s][info][gc,ref      ] GC(0) Final: 0 encountered, 0 discovered, 0 enqueued
[0.847s][info][gc,ref      ] GC(0) Phantom: 67 encountered, 60 discovered, 15 enqueued
[0.847s][info][gc,reloc    ] GC(0) Small Pages: 113 / 226M(97%), Empty: 112M(48%), Compacting: 26M(11%)->14M(6%)
[0.847s][info][gc,reloc    ] GC(0) Medium Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.847s][info][gc,reloc    ] GC(0) Large Pages: 1 / 8M(3%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.847s][info][gc,reloc    ] GC(0) Relocation: Successful
[0.847s][info][gc,heap     ] GC(0) Min Capacity: 42M(2%)
[0.847s][info][gc,heap     ] GC(0) Max Capacity: 1776M(100%)
[0.847s][info][gc,heap     ] GC(0) Soft Max Capacity: 1776M(100%)
[0.847s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.847s][info][gc,heap     ] GC(0)  Capacity:      276M (16%)         398M (22%)         400M (23%)         400M (23%)         400M (23%)         276M (16%)
[0.847s][info][gc,heap     ] GC(0)   Reserve:       42M (2%)           42M (2%)           42M (2%)           42M (2%)           42M (2%)           42M (2%)
[0.847s][info][gc,heap     ] GC(0)      Free:     1500M (84%)        1378M (78%)        1476M (83%)        1466M (83%)        1500M (84%)        1376M (77%)
[0.847s][info][gc,heap     ] GC(0)      Used:      234M (13%)         356M (20%)         258M (15%)         268M (15%)         358M (20%)         234M (13%)
[0.855s][info][gc,heap     ] GC(0)      Live:         -                90M (5%)           90M (5%)           90M (5%)             -                  -
[0.855s][info][gc,heap     ] GC(0) Allocated:         -               122M (7%)          136M (8%)          172M (10%)            -                  -
[0.855s][info][gc,heap     ] GC(0)   Garbage:         -               143M (8%)           31M (2%)           25M (1%)             -                  -
[0.855s][info][gc,heap     ] GC(0) Reclaimed:         -                  -               112M (6%)          118M (7%)             -                  -
[0.855s][info][gc          ] GC(0) Garbage Collection (Warmup) 234M(13%)->268M(15%)

